// Generated by Flexc++ V2.10.01 on Sat, 13 Jul 2024 14:51:49 +0800

// $insert class_h
namespace tiger {

enum Token {
  ID = 257,
  STRING,
  INT,
  COMMA,
  COLON,
  SEMICOLON,
  LPAREN,
  RPAREN,
  LBRACK,
  RBRACK,
  LBRACE,
  RBRACE,
  DOT,
  PLUS,
  MINUS,
  TIMES,
  DIVIDE,
  EQ,
  NEQ,
  LT,
  LE,
  GT,
  GE,
  AND,
  OR,
  ASSIGN,
  ARRAY,
  IF,
  THEN,
  ELSE,
  WHILE,
  FOR,
  TO,
  DO,
  LET,
  IN,
  END,
  OF,
  BREAK,
  NIL,
  FUNCTION,
  VAR,
  TYPE,
  ERROR = INT_MAX,
}; // enum Token

} // namespace tiger

#include "scanner.h"
